# ================================== Ex 4 ==================================
1. sudo apt update (in vm 0)
2. sudo apt install nginx
3. cd /etc
4. cd nginx
5. sudo apt install gedit
6. sudo gedit nginx.conf

open nginx.conf{
    add 
        http{
            upstream backend{
                server ip a;(vm 1)
                server ip a;(vm 2)
            }
        }
}

7. cd sites-available
8. sudo gedit default

open default{
    add
        location{
            proxy_pass http://backend;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }    
}

9. go to vm 1
10. sudo apt update
11. sudo apt install apache2 -y
12. go to vm 2
13. repat 10 11
14. browser enter ip
15. go to main
16. systemctl status apache2
17. vm 1
18. cd /var
19. cd www
20. cd html
21. sudo apt install
22. sudo gedit index.html
23. add h1 tag
24. main
25. systemctl start nginx

# ================================== Ex 5 ==================================
1. sudo apt update
2. systemctl restart cron
3. sudo apt install gedit
4. sudo gedit ~/task.sh

open task.sh{
    add{
        #!/bin/bash
        echo " Hi from hari $(date)" >> ~/output.txt
    }
}

5. chmod +x ~/task.sh
6. crontab -e

open{
    add{
        * * * * * ~/task.sh
    }
}

7. cat output.txt
8. watch cat output.txt
