# ================================== Ex 4 ==================================
1. sudo apt update (in vm 0)
2. sudo apt install nginx
3. cd /etc
4. cd nginx
5. sudo apt install gedit
6. sudo gedit nginx.conf

open nginx.conf{
    add 
        http{
            upstream backend{
                server ip a;(vm 1)
                server ip a;(vm 2)
            }
        }
}

7. cd sites-available
8. sudo gedit default

open default{
    add
        location{
            proxy_pass http://backend;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }    
}

9. go to vm 1
10. sudo apt update
11. sudo apt install apache2 -y
12. go to vm 2
13. repat 10 11
17. vm 1
18. cd /var
19. cd www
20. cd html
22. sudo gedit index.html

 IN MAIN
24. systemctl enable nginx
25. systemctl start nginx


 GO TO VM1

systemctl enable apache2
systemctl start apache2


GO TO VM2

systemctl enable apache2
systemctl start apache2


GO TO MAIN

open firefox  and enter main ip ,check, if not working

systemctl restart nginx

check again




# ================================== Ex 5 ==================================
1. sudo apt update
2. systemctl restart cron
3. sudo apt install gedit
4. sudo gedit ~/task.sh

open task.sh

#!/bin/bash
for i in {1..6}
do
    echo " Hi from hari $(date)" >> ~/output.txt
    sleep 10 (edit accordingly)
done

save and close
create a output.txt in the folder of task.sh

open terminal

5. chmod +x ~/task.sh
6. crontab -e

* * * * * ~/task.sh

ctrl+x
y
enter


7. cat output.txt
8. watch cat output.txt



